QWidget {
  background-color: #f0f0f0;
  color: #000;
  alternate-background-color: #e0e0e0;
  selection-background-color: #3d9ae0;
  selection-color: #000; }
  QWidget:disabled {
    color: gray; }
  QWidget::item:selected:active {
    background-color: #59b4ff; }
  QWidget::item:selected:!active {
    background-color: #f0f0f0; }

QWidget {
  background-color: #f0f0f0; }

QTabWidget .QWidget,
QTabWidget .QFrame,
QTabWidget .QSplitter,
QTabWidget .QStackedWidget,
QTabBar::tab:selected,
QTabWidget::pane,
QDial,
QGroupBox {
  background-color: #fbfbfb; }

QToolButton:hover,
QToolButton::menu-button:hover,
QPushButton:hover,
QActionButton:hover,
QTabBar::tab:!selected:hover,
QToolBox::tab:!selected:hover {
  background-color: #fbfbfb; }

QTabBar::tab:selected,
QGroupBox {
  border: 1px solid #b3b3b3; }

QAbstractScrollArea {
  background-color: #f0f0f0;
  border: 1px solid #b3b3b3; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QDockWidget,
QTreeView,
QListView,
QColumnView,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QAbstractSpinBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
QToolBox {
  background-color: #ffffff;
  border: 1px solid #b3b3b3; }
  QToolButton:disabled,
  QComboBox:disabled,
  QLineEdit:disabled,
  QTextEdit:disabled,
  QPlainTextEdit:disabled,
  QDockWidget:disabled,
  QTreeView:disabled,
  QListView:disabled,
  QColumnView:disabled,
  QDateEdit:disabled,
  QDateTimeEdit:disabled,
  QGroupBox:disabled,
  QAbstractSpinBox:disabled,
  QDateEdit > QAbstractItemView:disabled,
  QDateTimeEdit > QAbstractItemView:disabled,
  QToolBox:disabled {
    color: gray; }

QStatusBar,
QDockWidget::title {
  background: #e0e0e0;
  border: 1px solid #b3b3b3; }

QLabel,
QCheckBox,
QRadioButton,
QSlider {
  background-color: transparent; }

QPushButton,
QToolBox::tab {
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(251, 251, 251, 100%), stop: 0.8 rgba(239, 239, 239, 100%));
  border: 1px solid #b3b3b3; }

QCheckBox,
QRadioButton,
QComboBox,
QLineEdit,
QAbstractSpinBox {
  padding: 3px 1px; }

QGroupBox {
  padding-top: 16px; }

QPushButton,
QToolButton {
  padding: 3px 1px; }
  QPushButton:checked,
  QToolButton:checked {
    background-color: #e0e0e0; }

QTableView {
  border: 1px solid #b3b3b3;
  background-color: #c9c9c9; }
  QTableView::item {
    border: none;
    background-color: #ffffff; }

QAbstractScrollArea::corner {
  background-color: #f0f0f0; }

QHeaderView {
  left: -5px;
  border: none;
  outline: none; }
  QHeaderView::section {
    border: 1px solid #b3b3b3;
    outline: none;
    padding: 2px 8px; }
    QHeaderView::section:horizontal {
      border-top-width: 0px;
      border-left-width: 0px;
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(251, 251, 251, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }
    QHeaderView::section:vertical {
      border-top-width: 0px;
      border-left-width: 0px;
      background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(251, 251, 251, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }

QTableCornerButton::section {
  border: 1px solid #b3b3b3;
  border-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  background-color: qlineargradient(x1: 0.0, y1: 0.0, x2: 0.0, y2: 1.0, stop: 0.1 rgba(251, 251, 251, 100%), stop: 0.8 rgba(239, 239, 239, 100%)); }

QScrollBar {
  background-color: #f0f0f0; }
  QScrollBar::add-page, QScrollBar::sub-page {
    background-color: #f0f0f0; }
  QScrollBar::handle {
    background-color: #333333;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 3px; }
    QScrollBar::handle:disabled {
      background-color: gray; }
    QScrollBar::handle:vertical {
      border-width: 1px 0px;
      min-height: 40px; }
    QScrollBar::handle:horizontal {
      border-width: 0px 1px;
      min-width: 40px; }
  QScrollBar:horizontal {
    border-top: 1px solid #b3b3b3;
    height: 16px;
    margin: 0px 16px; }
  QScrollBar:vertical {
    border-left: 1px solid #b3b3b3;
    width: 16px;
    margin: 16px 0px; }
  QScrollBar::add-line {
    margin: 0; }
    QScrollBar::add-line:horizontal {
      border-top: 1px solid #b3b3b3;
      border-left: 1px solid #b3b3b3;
      border-right: 1px solid #b3b3b3;
      height: 16px;
      width: 16px;
      subcontrol-position: right;
      subcontrol-origin: margin; }
    QScrollBar::add-line:vertical {
      border-left: 1px solid #b3b3b3;
      border-top: 1px solid #b3b3b3;
      border-bottom: 1px solid #b3b3b3;
      height: 16px;
      width: 16px;
      subcontrol-position: bottom;
      subcontrol-origin: margin; }
  QScrollBar::sub-line {
    margin: 0; }
    QScrollBar::sub-line:horizontal {
      image: url(":/resources/arrow_left.svg");
      border-top: 1px solid #b3b3b3;
      border-right: 1px solid #b3b3b3;
      height: 16px;
      width: 16px;
      subcontrol-position: left;
      subcontrol-origin: margin; }
    QScrollBar::sub-line:vertical {
      image: url(":/resources/arrow_up.svg");
      border-left: 1px solid #b3b3b3;
      border-bottom: 1px solid #b3b3b3;
      height: 16px;
      width: 16px;
      subcontrol-position: top;
      subcontrol-origin: margin; }

QSlider::handle:horizontal {
  background: #333333;
  border: #b3b3b3;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 2px; }
  QSlider::handle:horizontal:hover {
    background: #59b4ff;
    border: #59b4ff; }

QSlider::handle:vertical {
  background: #333333;
  border: #b3b3b3;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 2px; }
  QSlider::handle:vertical:hover {
    background: #59b4ff;
    border: #59b4ff; }

QSlider::groove:horizontal {
  background: #e0e0e0;
  border: #b3b3b3;
  height: 4px;
  margin: 0px;
  border-radius: 2px; }

QSlider::groove:vertical {
  background: #e0e0e0;
  border: #b3b3b3;
  width: 4px;
  margin: 0px;
  border-radius: 2px; }

QSlider::add-page:vertical {
  background: #3d9ae0;
  border: #b3b3b3;
  width: 4px;
  margin: 0px;
  border-radius: 2px; }

QSlider::sub-page:horizontal {
  background: #3d9ae0;
  border: #b3b3b3;
  height: 4px;
  margin: 0px;
  border-radius: 2px; }

QTabWidget::pane {
  border: 1px solid #b3b3b3;
  padding: 1px; }
  QTabWidget::pane:top {
    top: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom-left-radius: 0px; }
  QTabWidget::pane:left {
    left: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:right {
    border-top-right-radius: 0px;
    right: -1px; }

QTabBar::tab:!selected {
  background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(0, 0, 0, 10%), stop: 0.2 rgba(239, 239, 239, 100%));
  border: 1px solid #b3b3b3;
  margin-top: 2px; }
  QTabBar::tab:!selected:!last {
    border-right-width: 0px; }
  QTabBar::tab:!selected:last {
    border-right-width: 1px; }
  QTabBar::tab:!selected:previous-selected {
    border-left-width: 0px; }

QTabBar::tab:top, QTabBar::tab:bottom {
  padding: 6px 16px; }

QTabBar::tab:left, QTabBar::tab:right {
  padding: 16px 6px; }

QTabBar::tab:top {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }
  QTabBar::tab:top:selected {
    border-bottom-width: 0px; }

QTabBar::tab:bottom {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }
  QTabBar::tab:bottom:selected {
    border-top-width: 0px; }

QTabBar::tab:left {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }
  QTabBar::tab:left:selected {
    border-right-width: 0px; }

QTabBar::tab:right {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px; }
  QTabBar::tab:right:selected {
    border-left-width: 0px; }

QDockWidget::title {
  padding: 6px; }

QToolBox::tab {
  border-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }
  QToolBox::tab:selected {
    font-weight: bold; }

QStatusBar {
  border: 0px solid;
  padding: 0px;
  /* Fixes #205, white vertical borders separating items */ }
  QStatusBar::item {
    border: none; }
  QStatusBar QLabel {
    /* Fixes Spyder #9120, #9121 */
    background: transparent; }

QStatusBar {
  /* Removes white vertical borders separating items */ }
  QStatusBar QWidget {
    background: transparent; }
  QStatusBar::item {
    border: none; }

QMenuBar {
  border-bottom: 1px solid #c9c9c9; }

QMenu {
  border: 1px solid #b3b3b3; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTabWidget::pane,
QTabBar::tab,
QDockWidget,
QToolBox,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
.QWidget {
  border-radius: 2px; }

QMenu::right-arrow {
  image: url(":/resources/arrow_right.svg"); }

QScrollBar::add-line:horizontal {
  image: url(":/resources/arrow_right.svg");
  icon-size: 32px; }

QScrollBar::add-line:vertical {
  image: url(":/resources/arrow_down.svg");
  icon-size: 32px; }

QSizeGrip {
  width: 12px;
  height: 12px;
  image: url(":/resources/window_grip.svg"); }

QToolBar::handle:horizontal {
  image: url(":/resources/toolbar_move_horizontal.svg"); }

QToolBar::handle:vertical {
  image: url(":/resources/toolbar_move_vertical.svg"); }

QToolBar::separator:horizontal {
  image: url(":/resources/toolbar_separator_horizontal.svg"); }

QToolBar::separator:vertical {
  image: url(":/resources/toolbar_separator_vertical.svg"); }

QAbstractSpinBox::up-arrow {
  image: url(":/resources/arrow_up.svg");
  height: 8px;
  width: 8px; }

QAbstractSpinBox::down-arrow {
  image: url(":/resources/arrow_down.svg");
  height: 8px;
  width: 8px; }

QComboBox::down-arrow {
  image: url(":/resources/arrow_down.svg"); }

QTabBar::close-button {
  margin: 2px;
  padding: 2px;
  image: url(":/resources/close.svg"); }

QDockWidget {
  outline: 1px solid #e0e0e0;
  titlebar-close-icon: url(":/resources/close.svg");
  titlebar-normal-icon: url(":/resources/window_undock.svg"); }
  QDockWidget::close-button, QDockWidget::float-button {
    icon-size: 32px; }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/resources/branch_line.svg"); }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/resources/branch_more.svg"); }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/resources/branch_end.svg"); }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/arrow_right.svg"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/resources/arrow_down.svg");
  icon-size: 32px; }

QHeaderView::down-arrow {
  image: url(":/resources/arrow_down.svg"); }

QHeaderView::up-arrow {
  image: url(":/resources/arrow_up.svg"); }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 16px;
  height: 16px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/resources/checkbox_unchecked.svg"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/resources/checkbox_checked.svg"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/resources/checkbox_indeterminate.svg"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 16px;
  height: 16px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/resources/radio_unchecked.svg"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/resources/radio_checked.svg"); }
