QWidget {
  background-color: #262d36;
  color: #e5e5e5;
  alternate-background-color: #323c48;
  selection-background-color: #11578d;
  selection-color: #e5e5e5; }
  QWidget:disabled {
    color: #6d6d6d; }
  QWidget::item:selected:active {
    background-color: #0267aa; }
  QWidget::item:selected:!active {
    background-color: #262d36; }

QTabWidget .QWidget,
QTabWidget .QFrame,
QTabWidget .QSplitter,
QTabWidget .QStackedWidget,
QTabBar::tab:selected,
QDial {
  background-color: #1c2229; }

QTabBar::tab:selected,
QGroupBox {
  background-color: #1c2229;
  border: 1px solid #58697e; }

QAbstractScrollArea {
  background-color: #262d36;
  border: 1px solid #58697e; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QDockWidget,
QTreeView,
QListView,
QColumnView,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QAbstractSpinBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
QToolBox {
  background-color: #191e24;
  border: 1px solid #58697e; }
  QToolButton:disabled,
  QComboBox:disabled,
  QLineEdit:disabled,
  QTextEdit:disabled,
  QPlainTextEdit:disabled,
  QDockWidget:disabled,
  QTreeView:disabled,
  QListView:disabled,
  QColumnView:disabled,
  QDateEdit:disabled,
  QDateTimeEdit:disabled,
  QGroupBox:disabled,
  QAbstractSpinBox:disabled,
  QDateEdit > QAbstractItemView:disabled,
  QDateTimeEdit > QAbstractItemView:disabled,
  QToolBox:disabled {
    color: #6d6d6d; }

QStatusBar,
QDockWidget::title {
  background: #323c48;
  border: 1px solid #58697e; }

QLabel,
QCheckBox,
QRadioButton,
QSlider {
  background-color: transparent; }

QPushButton,
QSlider::handle,
QToolBox::tab {
  background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%));
  border: 1px solid #58697e; }

QCheckBox,
QRadioButton,
QComboBox,
QLineEdit,
QAbstractSpinBox {
  padding: 3px 1px; }

QGroupBox {
  padding-top: 16px; }

QToolButton:hover,
QToolButton::menu-button:hover,
QPushButton:hover,
QActionButton:hover,
QTabBar::tab:!selected:hover,
QToolBox::tab:!selected:hover {
  background-color: #1c2229; }

QPushButton,
QToolButton {
  padding: 3px 1px; }
  QPushButton:checked,
  QToolButton:checked {
    background-color: #323c48; }

QTableView {
  border: 1px solid #58697e;
  background-color: #191e24; }

QHeaderView {
  border: none;
  outline: none; }
  QHeaderView::section {
    border: 1px solid #58697e;
    outline: none;
    padding: 2px 8px; }
    QHeaderView::section:horizontal {
      border-width: 0px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%)); }
    QHeaderView::section:vertical {
      border-width: 0px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%)); }

QTableCornerButton::section {
  border: 1px solid #58697e;
  border-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%)); }

QTabWidget::pane {
  background-color: #1c2229;
  border: 1px solid #58697e;
  padding: 1px; }
  QTabWidget::pane:top {
    top: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom-left-radius: 0px; }
  QTabWidget::pane:left {
    left: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:right {
    border-top-right-radius: 0px;
    right: -1px; }

QTabBar::tab:!selected {
  background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.0 rgba(0, 0, 0, 10%), stop: 0.4 rgba(50, 60, 72, 100%));
  border: 1px solid #58697e;
  margin-top: 2px; }

QTabBar::tab:!last {
  border-right-width: 0px; }

QTabBar::tab:last {
  border-right-width: 1px; }

QTabBar::tab:top, QTabBar::tab:bottom {
  padding: 6px 16px; }

QTabBar::tab:left, QTabBar::tab:right {
  padding: 16px 6px; }

QTabBar::tab:top {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }
  QTabBar::tab:top:selected {
    border-bottom-width: 0px; }

QTabBar::tab:bottom {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }
  QTabBar::tab:bottom:selected {
    border-top-width: 0px; }

QTabBar::tab:left {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }
  QTabBar::tab:left:selected {
    border-right-width: 0px; }

QTabBar::tab:right {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px; }
  QTabBar::tab:right:selected {
    border-left-width: 0px; }

QDockWidget::title {
  padding: 6px; }

QToolBox::tab {
  border-width: 0px;
  border-top-width: 1px;
  border-bottom-width: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }
  QToolBox::tab:selected {
    font-weight: bold; }

QScrollBar {
  background-color: #323c48;
  border: 1px solid #58697e; }
  QScrollBar::handle, QScrollBar::sub-line, QScrollBar::add-line {
    border: 1px solid #58697e; }
    QScrollBar::handle:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
      background-color: qlineargradient(x1: 1.0, y1: 0.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%)); }
    QScrollBar::handle:horizontal, QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
      background-color: qlineargradient(x1: 0.0, y1: 1.0, x2: 0.0, y2: 0.0, stop: 0.1 rgba(28, 33, 40, 100%), stop: 0.8 rgba(50, 60, 72, 100%)); }
  QScrollBar:horizontal {
    height: 16px;
    margin: 0px 16px; }
  QScrollBar:vertical {
    width: 16px;
    margin: 16px 0px; }
  QScrollBar::add-line {
    border: 1px solid black;
    margin: 0; }
    QScrollBar::add-line:horizontal {
      height: 16px;
      width: 16px;
      subcontrol-position: right;
      subcontrol-origin: margin; }
    QScrollBar::add-line:vertical {
      height: 16px;
      width: 16px;
      subcontrol-position: bottom;
      subcontrol-origin: margin; }
  QScrollBar::sub-line {
    border: 1px solid black;
    margin: 0; }
    QScrollBar::sub-line:horizontal {
      height: 16px;
      width: 16px;
      subcontrol-position: left;
      subcontrol-origin: margin; }
    QScrollBar::sub-line:vertical {
      height: 16px;
      width: 16px;
      subcontrol-position: top;
      subcontrol-origin: margin; }

QStatusBar {
  border: 0px solid;
  padding: 0px;
  /* Fixes #205, white vertical borders separating items */ }
  QStatusBar::item {
    border: none; }
  QStatusBar QLabel {
    /* Fixes Spyder #9120, #9121 */
    background: transparent; }

QStatusBar {
  /* Removes white vertical borders separating items */ }
  QStatusBar QWidget {
    background: transparent; }
  QStatusBar::item {
    border: none; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTabWidget::pane,
QTabBar::tab,
QDockWidget,
QToolBox,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QDateEdit > QAbstractItemView,
QDateTimeEdit > QAbstractItemView,
.QWidget {
  border-radius: 2px; }

QMenu::right-arrow {
  image: url(":/qss_icons/rc/arrow_right.png"); }

QScrollBar::add-line:horizontal {
  image: url(":/qss_icons/rc/arrow_right.png"); }

QScrollBar::add-line:vertical {
  image: url(":/qss_icons/rc/arrow_down.png"); }

QScrollBar::sub-line:horizontal {
  image: url(":/qss_icons/rc/arrow_left.png"); }

QScrollBar::sub-line:vertical {
  image: url(":/qss_icons/rc/arrow_up.png"); }

QSizeGrip {
  width: 12px;
  height: 12px;
  image: url(":/qss_icons/rc/window_grip.png"); }

QToolBar::handle:horizontal {
  image: url(":/qss_icons/rc/toolbar_move_horizontal.png"); }

QToolBar::handle:vertical {
  image: url(":/qss_icons/rc/toolbar_move_vertical.png"); }

QToolBar::separator:horizontal {
  image: url(":/qss_icons/rc/toolbar_separator_horizontal.png"); }

QToolBar::separator:vertical {
  image: url(":/qss_icons/rc/toolbar_separator_vertical.png"); }

QAbstractSpinBox::up-arrow {
  image: url(":/qss_icons/rc/arrow_up.png");
  height: 8px;
  width: 8px; }

QAbstractSpinBox::down-arrow {
  image: url(":/qss_icons/rc/arrow_down.png");
  height: 8px;
  width: 8px; }

QComboBox::down-arrow {
  image: url(":/qss_icons/rc/arrow_down.png"); }

QTabBar::close-button {
  margin: 2px;
  padding: 2px;
  image: url(":/qss_icons/rc/window_close.png"); }

QDockWidget {
  outline: 1px solid #323c48;
  titlebar-close-icon: url(":/qss_icons/rc/window_close.png");
  titlebar-normal-icon: url(":/qss_icons/rc/window_undock.png"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png"); }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_more.png"); }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png"); }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_open.png"); }

QHeaderView::down-arrow {
  image: url(":/qss_icons/rc/arrow_down.png"); }

QHeaderView::up-arrow {
  image: url(":/qss_icons/rc/arrow_up.png"); }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 16px;
  height: 16px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/qss_icons/rc/checkbox_unchecked.png"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/qss_icons/rc/checkbox_checked.png"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/qss_icons/rc/checkbox_indeterminate.png"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 16px;
  height: 16px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/qss_icons/rc/radio_unchecked.png"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/qss_icons/rc/radio_checked.png"); }
