QWidget {
  background-color: #fcfcfc;
  color: #000;
  alternate-background-color: #f0f0f0;
  selection-background-color: #3d9ae0;
  selection-color: #000; }
  QWidget:disabled {
    color: #555;
    selection-background-color: #2c7bc4;
    selection-color: #555; }
  QWidget::item:selected {
    background-color: #3d9ae0; }
  QWidget::item:hover {
    background-color: #59b4ff; }

QPushButton,
QDial {
  background-color: linear-gradient(#fdfdfd, #efefef);
  border: 1px solid #bdbdbd; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTabWidget::pane,
QTabBar::tab,
QDockWidget,
QTreeView,
QListView,
QTableView,
QColumnView,
QToolBox,
QAbstractScrollArea,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
  background-color: #fcfcfc;
  border: 1px solid #bdbdbd; }

QStatusBar {
  background: #e9e9e9; }

QToolButton,
QComboBox,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QTabWidget::pane,
QTabBar::tab,
QDockWidget,
QTreeView,
QListView,
QTableView,
QColumnView,
QToolBox,
QAbstractScrollArea,
QDateEdit,
QDateTimeEdit,
QGroupBox,
QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
  border-radius: 4px; }

QTreeView:hover,
QListView:hover,
QTableView:hover,
QColumnView:hover,
QToolButton:hover,
QLineEdit:hover,
QComboBox:hover,
QToolButton:hover,
QToolButton::menu-button:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QActionButton:hover,
QTabBar::tab:!selected:hover {
  border: 1px solid #59b4ff; }

QStatusBar {
  /* Removes white vertical borders separating items */ }
  QStatusBar QWidget {
    background: transparent; }
  QStatusBar::item {
    border: none; }

QCheckBox, QRadioButton {
  spacing: 4px;
  padding-top: 4px;
  padding-bottom: 4px; }
  QCheckBox::indicator, QRadioButton::indicator {
    margin-left: 4px;
    height: 16px;
    width: 16px; }

QGroupBox {
  padding-top: 14px; }

QMenu {
  color: #000; }
  QMenu::separator {
    height: 1px;
    background-color: #555;
    color: #000; }
  QMenu::icon {
    margin: 0px;
    padding-left: 8px; }
  QMenu::item {
    background-color: #e9e9e9;
    padding: 4px 24px; }
  QMenu::right-arrow {
    margin: 5px;
    image: url(":/qss_icons/rc/arrow_right.png");
    height: 12px;
    width: 12px; }
  QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 6px;
    margin-right: -18px; }

QScrollBar {
  border-radius: 4px;
  border: 1px solid #e9e9e9; }
  QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px; }
  QScrollBar:vertical {
    width: 16px;
    margin: 16px 2px 16px 2px; }
  QScrollBar::handle {
    background-color: #555;
    border: 1px solid #e9e9e9; }
    QScrollBar::handle:hover {
      background-color: #59b4ff; }
    QScrollBar::handle:focus {
      border: 1px solid #3d9ae0; }
    QScrollBar::handle:horizontal {
      border-radius: 4px;
      min-width: 8px; }
    QScrollBar::handle:vertical {
      border-radius: 4px;
      min-height: 8px; }
  QScrollBar::add-line {
    margin: 0px 0px 0px 0px;
    height: 12px;
    width: 12px; }
    QScrollBar::add-line:horizontal {
      border-image: url(":/qss_icons/rc/arrow_right_disabled.png");
      subcontrol-position: right;
      subcontrol-origin: margin; }
      QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
        border-image: url(":/qss_icons/rc/arrow_right.png"); }
    QScrollBar::add-line:vertical {
      border-image: url(":/qss_icons/rc/arrow_down_disabled.png");
      subcontrol-position: bottom;
      subcontrol-origin: margin; }
      QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
        border-image: url(":/qss_icons/rc/arrow_down.png"); }
  QScrollBar::sub-line {
    margin: 0px 0px 0px 0px;
    height: 12px;
    width: 12px; }
    QScrollBar::sub-line:horizontal {
      border-image: url(":/qss_icons/rc/arrow_left_disabled.png");
      subcontrol-position: left;
      subcontrol-origin: margin; }
      QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
        border-image: url(":/qss_icons/rc/arrow_left.png"); }
    QScrollBar::sub-line:vertical {
      border-image: url(":/qss_icons/rc/arrow_down_disabled.png");
      subcontrol-position: bottom;
      subcontrol-origin: margin; }
      QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
        border-image: url(":/qss_icons/rc/arrow_down.png"); }
  QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::add-page, QScrollBar::sub-page {
    background: none; }

QTextEdit:focus,
QPlainTextEdit:focus {
  border: 1px solid #3d9ae0; }

QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(":/qss_icons/rc/window_grip.png"); }

QStackedWidget {
  padding: 2px; }

QToolBar {
  background-color: #e9e9e9;
  border-bottom: 1px solid #fcfcfc;
  padding: 2px;
  font-weight: bold;
  spacing: 2px; }
  QToolBar QToolButton {
    background-color: #e9e9e9;
    border: 1px solid #e9e9e9; }
    QToolBar QToolButton:checked {
      border: 1px solid #fcfcfc;
      background-color: #fcfcfc; }
  QToolBar::handle:horizontal {
    width: 16px;
    image: url(":/qss_icons/rc/toolbar_move_horizontal.png"); }
  QToolBar::handle:vertical {
    height: 16px;
    image: url(":/qss_icons/rc/toolbar_move_vertical.png"); }
  QToolBar::separator:horizontal {
    width: 16px;
    image: url(":/qss_icons/rc/toolbar_separator_horizontal.png"); }
  QToolBar::separator:vertical {
    height: 16px;
    image: url(":/qss_icons/rc/toolbar_separator_vertical.png"); }

QAbstractSpinBox {
  background-color: #fcfcfc;
  border: 1px solid #e9e9e9;
  color: #000;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */ }
  QAbstractSpinBox:up-button {
    background-color: transparent #fcfcfc;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px; }
  QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(":/qss_icons/rc/arrow_up_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::up-arrow:hover {
    image: url(":/qss_icons/rc/arrow_up.png"); }
  QAbstractSpinBox:down-button {
    background-color: transparent #fcfcfc;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px; }
  QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::down-arrow:hover {
    image: url(":/qss_icons/rc/arrow_down.png"); }
  QAbstractSpinBox:focus {
    border: 1px solid #3d9ae0; }
  QAbstractSpinBox:selected {
    background: #3d9ae0;
    color: #e9e9e9; }

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
QTextBrowser {
  background-color: #fcfcfc;
  border: 1px solid #e9e9e9;
  color: #000;
  border-radius: 4px; }
  QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border: 1px solid #e9e9e9; }

QCalendarWidget {
  border: 1px solid #e9e9e9;
  border-radius: 4px; }

QLCDNumber {
  background-color: #fcfcfc;
  color: #000; }

QProgressBar {
  background-color: #fcfcfc;
  border: 1px solid #e9e9e9;
  color: #000;
  border-radius: 4px;
  text-align: center; }
  QProgressBar:disabled {
    background-color: #fcfcfc;
    border: 1px solid #e9e9e9;
    color: #555;
    border-radius: 4px;
    text-align: center; }
  QProgressBar::chunk {
    background-color: #3d9ae0;
    color: #fcfcfc;
    border-radius: 4px; }
    QProgressBar::chunk:disabled {
      background-color: #2c7bc4;
      color: #555;
      border-radius: 4px; }

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
QPushButton,
QToolButton {
  background-color: #e9e9e9;
  border: 1px solid #e9e9e9;
  color: #000;
  border-radius: 4px;
  padding: 3px;
  outline: none; }
  QPushButton:checked,
  QToolButton:checked {
    background-color: #fcfcfc; }
  QPushButton::menu-indicator,
  QToolButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px; }
  QPushButton:pressed,
  QToolButton:pressed {
    background-color: #fcfcfc;
    border: 1px solid #fcfcfc; }
  QPushButton:selected,
  QToolButton:selected {
    background: #3d9ae0;
    color: #e9e9e9; }

QComboBox {
  padding: 2px 4px; }
  QComboBox QAbstractItemView {
    border: 1px solid #e9e9e9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; }
  QComboBox::drop-down {
    width: 12px;
    border-left: 1px solid #e9e9e9; }
  QComboBox::down-arrow {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
      image: url(":/qss_icons/rc/arrow_down.png"); }

QSlider:disabled {
  background: #fcfcfc; }

QSlider::groove:horizontal {
  background: #e9e9e9;
  border: 1px solid #e9e9e9;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::groove:vertical {
  background: #e9e9e9;
  border: 1px solid #e9e9e9;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::add-page:vertical {
  background: #3d9ae0;
  border: 1px solid #e9e9e9;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::add-page:vertical :disabled {
    background: #2c7bc4; }

QSlider::sub-page:horizontal {
  background: #3d9ae0;
  border: 1px solid #e9e9e9;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::sub-page:horizontal:disabled {
    background: #2c7bc4; }

QSlider::handle:horizontal {
  background: #555;
  border: 1px solid #e9e9e9;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px; }
  QSlider::handle:horizontal:hover {
    background: #59b4ff; }
  QSlider::handle:horizontal:focus {
    border: 1px solid #3d9ae0; }

QSlider::handle:vertical {
  background: #555;
  border: 1px solid #e9e9e9;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px; }
  QSlider::handle:vertical:hover {
    background: #59b4ff; }
  QSlider::handle:vertical:focus {
    border: 1px solid #3d9ae0; }

QLineEdit {
  padding: 2px 4px; }
  QLineEdit:selected {
    background-color: #3d9ae0;
    color: #e9e9e9; }

QTabWidget {
  margin: 15px; }
  QTabWidget QWidget {
    border-radius: 4px; }
  QTabWidget::pane:top {
    top: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom-left-radius: 0px; }
  QTabWidget::pane:left {
    left: -1px;
    border-top-left-radius: 0px; }
  QTabWidget::pane:right {
    border-top-right-radius: 0px;
    right: -1px; }

QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url(":/qss_icons/rc/window_close.png"); }
  QTabBar::close-button:hover {
    image: url(":/qss_icons/rc/window_close_focus.png"); }
  QTabBar::close-button:pressed {
    image: url(":/qss_icons/rc/window_close_pressed.png"); }

QTabBar::tab:top, QTabBar::tab:bottom {
  padding: 4px 14px;
  margin: 0px 1px;
  left: -1px; }

QTabBar::tab:left, QTabBar::tab:right {
  padding: 14px 4px;
  margin: 1px 0px;
  top: -1px; }

QTabBar::tab:top {
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom {
  border-top-width: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabBar::tab:left {
  border-right-width: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:right {
  border-left-width: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px; }

QTabBar::tab:!selected {
  background-color: #e9e9e9;
  color: #333; }

QTabBar QToolButton {
  background-color: #e9e9e9;
  height: 12px;
  width: 12px; }
  QTabBar QToolButton:pressed {
    background-color: #e9e9e9; }
  QTabBar QToolButton::left-arrow:enabled {
    image: url(":/qss_icons/rc/arrow_left.png"); }
  QTabBar QToolButton::left-arrow:disabled {
    image: url(":/qss_icons/rc/arrow_left_disabled.png"); }
  QTabBar QToolButton::right-arrow:enabled {
    image: url(":/qss_icons/rc/arrow_right.png"); }
  QTabBar QToolButton::right-arrow:disabled {
    image: url(":/qss_icons/rc/arrow_right_disabled.png"); }

QDockWidget {
  outline: 1px solid #e9e9e9;
  titlebar-close-icon: url(":/qss_icons/rc/window_close.png");
  titlebar-normal-icon: url(":/qss_icons/rc/window_undock.png"); }
  QDockWidget::title {
    /* Better size for title bar */
    padding: 6px;
    spacing: 4px;
    border: 1px solid #e9e9e9;
    background-color: #fcfcfc; }
  QDockWidget::close-button {
    background-color: #fcfcfc;
    border-radius: 4px;
    border: none; }
    QDockWidget::close-button:hover {
      image: url(":/qss_icons/rc/window_close_focus.png"); }
    QDockWidget::close-button:pressed {
      image: url(":/qss_icons/rc/window_close_pressed.png"); }
  QDockWidget::float-button {
    background-color: #fcfcfc;
    border-radius: 4px;
    border: none; }
    QDockWidget::float-button:hover {
      image: url(":/qss_icons/rc/window_undock_focus.png"); }
    QDockWidget::float-button:pressed {
      image: url(":/qss_icons/rc/window_undock_pressed.png"); }

QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/qss_icons/rc/transparent.png"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png") 0; }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_more.png") 0; }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png") 0; }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_open.png"); }

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_closed_focus.png"); }

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_open_focus.png"); }

QTreeView,
QListView,
QTableView,
QColumnView {
  gridline-color: #e9e9e9; }
  QTreeView:selected,
  QListView:selected,
  QTableView:selected,
  QColumnView:selected {
    background-color: #3d9ae0;
    color: #e9e9e9; }
  QTreeView::item:pressed,
  QListView::item:pressed,
  QTableView::item:pressed,
  QColumnView::item:pressed {
    background-color: #3d9ae0; }
  QTreeView::item:selected:hover,
  QListView::item:selected:hover,
  QTableView::item:selected:hover,
  QColumnView::item:selected:hover {
    background: #3d9ae0;
    color: #fcfcfc; }
  QTreeView::item:selected:active,
  QListView::item:selected:active,
  QTableView::item:selected:active,
  QColumnView::item:selected:active {
    background-color: #3d9ae0; }
  QTreeView::item:!selected:hover,
  QListView::item:!selected:hover,
  QTableView::item:!selected:hover,
  QColumnView::item:!selected:hover {
    outline: 0;
    color: #59b4ff;
    background-color: #e9e9e9; }

QTableCornerButton::section {
  background-color: #fcfcfc;
  border: 1px transparent #e9e9e9;
  border-radius: 0px; }

QHeaderView {
  background-color: #e9e9e9;
  border: 0px transparent #e9e9e9;
  padding: 0px;
  margin: 0px;
  border-radius: 0px; }
  QHeaderView:disabled {
    background-color: #e9e9e9;
    border: 1px transparent #e9e9e9;
    padding: 2px; }
  QHeaderView::section {
    background-color: #e9e9e9;
    color: #000;
    padding: 2px;
    border-radius: 0px;
    text-align: left; }
    QHeaderView::section:checked {
      color: #000;
      background-color: #3d9ae0; }
    QHeaderView::section::horizontal {
      padding-left: 4px;
      padding-right: 4px;
      border-left: 1px solid #fcfcfc; }
      QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #e9e9e9; }
    QHeaderView::section::vertical {
      padding-left: 4px;
      padding-right: 4px;
      border-top: 1px solid #fcfcfc; }
      QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #e9e9e9; }
  QHeaderView::down-arrow {
    /* Those settings (border/width/height/background-color) solve bug */
    /* transparent arrow background and size */
    background-color: #e9e9e9;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/qss_icons/rc/arrow_down.png"); }
  QHeaderView::up-arrow {
    background-color: #e9e9e9;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/qss_icons/rc/arrow_up.png"); }

QToolBox {
  padding: 0px; }
  QToolBox::tab {
    background-color: #e9e9e9;
    border: 1px solid #e9e9e9;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
    QToolBox::tab:hover, QToolBox::tab:selected {
      border-color: #3d9ae0; }
  QToolBox QWidget {
    padding: 0px;
    border: 0px;
    background-color: #fcfcfc; }

QSplitter::handle {
  background-color: #fcfcfc;
  padding: 1px; }
  QSplitter::handle:hover {
    background-color: #e9e9e9; }

QDateEdit, QDateTimeEdit {
  selection-background-color: #3d9ae0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px; }
  QDateEdit:on, QDateTimeEdit:on {
    selection-background-color: #3d9ae0; }
  QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #e9e9e9; }
  QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
      image: url(":/qss_icons/rc/arrow_down.png"); }
  QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    selection-background-color: #3d9ae0; }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 16px;
  height: 16px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/qss_icons/rc/checkbox_unchecked.png"); }
    QAbstractItemView::indicator:unchecked:hover, QAbstractItemView::indicator:unchecked:focus, QAbstractItemView::indicator:unchecked:pressed,
    QCheckBox::indicator:unchecked:hover,
    QCheckBox::indicator:unchecked:focus,
    QCheckBox::indicator:unchecked:pressed,
    QGroupBox::indicator:unchecked:hover,
    QGroupBox::indicator:unchecked:focus,
    QGroupBox::indicator:unchecked:pressed,
    QMenu::indicator:non-exclusive:unchecked:hover,
    QMenu::indicator:non-exclusive:unchecked:focus,
    QMenu::indicator:non-exclusive:unchecked:pressed {
      image: url(":/qss_icons/rc/checkbox_unchecked_focus.png"); }
    QAbstractItemView::indicator:unchecked:disabled,
    QCheckBox::indicator:unchecked:disabled,
    QGroupBox::indicator:unchecked:disabled,
    QMenu::indicator:non-exclusive:unchecked:disabled {
      image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/qss_icons/rc/checkbox_checked.png"); }
    QAbstractItemView::indicator:checked:hover, QAbstractItemView::indicator:checked:focus, QAbstractItemView::indicator:checked:pressed,
    QCheckBox::indicator:checked:hover,
    QCheckBox::indicator:checked:focus,
    QCheckBox::indicator:checked:pressed,
    QGroupBox::indicator:checked:hover,
    QGroupBox::indicator:checked:focus,
    QGroupBox::indicator:checked:pressed,
    QMenu::indicator:non-exclusive:checked:hover,
    QMenu::indicator:non-exclusive:checked:focus,
    QMenu::indicator:non-exclusive:checked:pressed {
      image: url(":/qss_icons/rc/checkbox_checked_focus.png"); }
    QAbstractItemView::indicator:checked:disabled,
    QCheckBox::indicator:checked:disabled,
    QGroupBox::indicator:checked:disabled,
    QMenu::indicator:non-exclusive:checked:disabled {
      image: url(":/qss_icons/rc/checkbox_checked_disabled.png"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/qss_icons/rc/checkbox_indeterminate.png"); }
    QAbstractItemView::indicator:indeterminate:disabled,
    QCheckBox::indicator:indeterminate:disabled,
    QGroupBox::indicator:indeterminate:disabled,
    QMenu::indicator:non-exclusive:indeterminate:disabled {
      image: url(":/qss_icons/rc/checkbox_indeterminate_disabled.png"); }
    QAbstractItemView::indicator:indeterminate:focus, QAbstractItemView::indicator:indeterminate:hover, QAbstractItemView::indicator:indeterminate:pressed,
    QCheckBox::indicator:indeterminate:focus,
    QCheckBox::indicator:indeterminate:hover,
    QCheckBox::indicator:indeterminate:pressed,
    QGroupBox::indicator:indeterminate:focus,
    QGroupBox::indicator:indeterminate:hover,
    QGroupBox::indicator:indeterminate:pressed,
    QMenu::indicator:non-exclusive:indeterminate:focus,
    QMenu::indicator:non-exclusive:indeterminate:hover,
    QMenu::indicator:non-exclusive:indeterminate:pressed {
      image: url(":/qss_icons/rc/checkbox_indeterminate_focus.png"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 16px;
  height: 16px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/qss_icons/rc/radio_unchecked.png"); }
    QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed,
    QMenu::indicator:exclusive:unchecked:hover,
    QMenu::indicator:exclusive:unchecked:focus,
    QMenu::indicator:exclusive:unchecked:pressed {
      border: none;
      outline: none;
      image: url(":/qss_icons/rc/radio_unchecked_focus.png"); }
    QRadioButton::indicator:unchecked:disabled,
    QMenu::indicator:exclusive:unchecked:disabled {
      image: url(":/qss_icons/rc/radio_unchecked_disabled.png"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/qss_icons/rc/radio_checked.png"); }
    QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed,
    QMenu::indicator:exclusive:checked:hover,
    QMenu::indicator:exclusive:checked:focus,
    QMenu::indicator:exclusive:checked:pressed {
      border: none;
      outline: none;
      image: url(":/qss_icons/rc/radio_checked_focus.png"); }
    QRadioButton::indicator:checked:disabled,
    QMenu::indicator:exclusive:checked:disabled {
      image: url(":/qss_icons/rc/radio_checked_disabled.png"); }
