QWidget {
  background-color: #19232d;
  border-color: #505f69;
  color: #f0f0f0;
  selection-background-color: #1464a0;
  selection-color: #f0f0f0; }
  QWidget:disabled {
    color: #787878;
    selection-background-color: #14506e;
    selection-color: #787878; }
  QWidget:focus {
    border: none; }
  QWidget::item:selected {
    background-color: #1464a0; }
  QWidget::item:hover {
    background-color: #0078d7; }

QToolTip {
  background-color: #505f69;
  border: 1px solid #19232d;
  color: #f0f0f0; }

QStatusBar {
  background: #32414b;
  /* Removes white vertical borders separating items */ }
  QStatusBar QWidget {
    background: transparent; }
  QStatusBar::item {
    border: none; }

QCheckBox {
  background-color: #19232d;
  color: #f0f0f0;
  spacing: 4px; }
  QCheckBox QWidget:disabled {
    background-color: #19232d;
    color: #787878; }
  QCheckBox::indicator {
    margin-left: 4px;
    height: 16px;
    width: 16px; }

QGroupBox {
  padding-top: 14px;
  border: 1px solid #32414b;
  border-radius: 4px; }

QRadioButton {
  background-color: #19232d;
  color: #f0f0f0;
  spacing: 4px;
  padding: 0px;
  border: none;
  outline: none; }
  QRadioButton:disabled {
    background-color: #19232d;
    color: #787878;
    border: none;
    outline: none; }
  QRadioButton QWidget {
    background-color: #19232d;
    color: #f0f0f0;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none; }
  QRadioButton::indicator {
    border: none;
    outline: none;
    margin-left: 4px;
    height: 16px;
    width: 16px; }

QMenuBar {
  background-color: #32414b;
  padding: 2px;
  border: 1px solid #19232d;
  color: #f0f0f0; }
  QMenuBar::item {
    padding: 4px; }
    QMenuBar::item:pressed {
      background-color: #0078d7; }

QMenu {
  color: #f0f0f0; }
  QMenu::separator {
    height: 1px;
    background-color: #505f69;
    color: #f0f0f0; }
  QMenu::icon {
    margin: 0px;
    padding-left: 8px; }
  QMenu::item {
    background-color: #32414b;
    padding: 4px 24px; }
  QMenu::right-arrow {
    margin: 5px;
    image: url(":/qss_icons/rc/arrow_right.png");
    height: 12px;
    width: 12px; }
  QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 6px;
    margin-right: -18px; }

QAbstractItemView {
  alternate-background-color: #19232d;
  color: #f0f0f0;
  border: 1px solid #32414b;
  border-radius: 4px; }
  QAbstractItemView QLineEdit {
    padding: 2px; }

QAbstractScrollArea {
  background-color: #19232d;
  border: 1px solid #32414b;
  border-radius: 4px;
  padding: 2px;
  /* fix #159 */
  min-height: 1.25em;
  /* fix #159 */
  color: #f0f0f0; }
  QAbstractScrollArea:disabled {
    color: #787878; }

QScrollArea QWidget QWidget:disabled {
  background-color: #19232d; }

QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #32414b;
  border-radius: 4px;
  background-color: #19232d; }

QScrollBar:vertical {
  background-color: #19232d;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #32414b;
  border-radius: 4px; }

QScrollBar::handle:horizontal {
  background-color: #787878;
  border: 1px solid #32414b;
  border-radius: 4px;
  min-width: 8px; }
  QScrollBar::handle:horizontal:hover {
    background-color: #0078d7; }
  QScrollBar::handle:horizontal:focus {
    border: 1px solid #1464a0; }

QScrollBar::handle:vertical {
  background-color: #787878;
  border: 1px solid #32414b;
  min-height: 8px;
  border-radius: 4px; }
  QScrollBar::handle:vertical:hover {
    background-color: #0078d7; }
  QScrollBar::handle:vertical:focus {
    border: 1px solid #1464a0; }

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/qss_icons/rc/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/qss_icons/rc/arrow_right.png");
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }
  QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/qss_icons/rc/arrow_down.png");
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/qss_icons/rc/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/qss_icons/rc/arrow_left.png");
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/qss_icons/rc/arrow_up.png");
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin; }

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none; }

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none; }

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none; }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none; }

QTextEdit {
  background-color: #19232d;
  color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #32414b; }
  QTextEdit:focus {
    border: 1px solid #1464a0; }
  QTextEdit:selected {
    background: #1464a0;
    color: #32414b; }

QPlainTextEdit {
  background-color: #19232d;
  color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #32414b; }
  QPlainTextEdit:focus {
    border: 1px solid #1464a0; }
  QPlainTextEdit:selected {
    background: #1464a0;
    color: #32414b; }

QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(":/qss_icons/rc/window_grip.png"); }

QStackedWidget {
  padding: 2px;
  border: 1px solid #32414b;
  border: 1px solid #19232d; }

QToolBar {
  background-color: #32414b;
  border-bottom: 1px solid #19232d;
  padding: 2px;
  font-weight: bold;
  spacing: 2px; }
  QToolBar QToolButton {
    background-color: #32414b;
    border: 1px solid #32414b; }
    QToolBar QToolButton:checked {
      border: 1px solid #19232d;
      background-color: #19232d; }
  QToolBar::handle:horizontal {
    width: 16px;
    image: url(":/qss_icons/rc/toolbar_move_horizontal.png"); }
  QToolBar::handle:vertical {
    height: 16px;
    image: url(":/qss_icons/rc/toolbar_move_vertical.png"); }
  QToolBar::separator:horizontal {
    width: 16px;
    image: url(":/qss_icons/rc/toolbar_separator_horizontal.png"); }
  QToolBar::separator:vertical {
    height: 16px;
    image: url(":/qss_icons/rc/toolbar_separator_vertical.png"); }

QToolButton#qt_toolbar_ext_button {
  background: #32414b;
  border: 0px;
  color: #f0f0f0;
  image: url(":/qss_icons/rc/arrow_right.png"); }

QAbstractSpinBox {
  background-color: #19232d;
  border: 1px solid #32414b;
  color: #f0f0f0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */ }
  QAbstractSpinBox:up-button {
    background-color: transparent #19232d;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #32414b;
    border-bottom: 1px solid #32414b;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px; }
  QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url(":/qss_icons/rc/arrow_up_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::up-arrow:hover {
    image: url(":/qss_icons/rc/arrow_up.png"); }
  QAbstractSpinBox:down-button {
    background-color: transparent #19232d;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #32414b;
    border-top: 1px solid #32414b;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px; }
  QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::down-arrow:hover {
    image: url(":/qss_icons/rc/arrow_down.png"); }
  QAbstractSpinBox:focus {
    border: 1px solid #1464a0; }
  QAbstractSpinBox:selected {
    background: #1464a0;
    color: #32414b; }

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
QLabel {
  color: #f0f0f0; }
  QLabel:disabled {
    color: #787878; }

QTextBrowser {
  background-color: #19232d;
  border: 1px solid #32414b;
  color: #f0f0f0;
  border-radius: 4px; }
  QTextBrowser:disabled {
    background-color: #19232d;
    border: 1px solid #32414b;
    color: #787878;
    border-radius: 4px; }
  QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border: 1px solid #32414b; }

QGraphicsView {
  background-color: #19232d;
  border: 1px solid #32414b;
  color: #f0f0f0;
  border-radius: 4px; }
  QGraphicsView:disabled {
    background-color: #19232d;
    border: 1px solid #32414b;
    color: #787878;
    border-radius: 4px; }
  QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
    border: 1px solid #32414b; }

QCalendarWidget {
  border: 1px solid #32414b;
  border-radius: 4px; }
  QCalendarWidget:disabled {
    background-color: #19232d;
    color: #787878; }

QLCDNumber {
  background-color: #19232d;
  color: #f0f0f0; }
  QLCDNumber:disabled {
    background-color: #19232d;
    color: #787878; }

QProgressBar {
  background-color: #19232d;
  border: 1px solid #32414b;
  color: #f0f0f0;
  border-radius: 4px;
  text-align: center; }
  QProgressBar:disabled {
    background-color: #19232d;
    border: 1px solid #32414b;
    color: #787878;
    border-radius: 4px;
    text-align: center; }
  QProgressBar::chunk {
    background-color: #1464a0;
    color: #19232d;
    border-radius: 4px; }
    QProgressBar::chunk:disabled {
      background-color: #14506e;
      color: #787878;
      border-radius: 4px; }

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
QPushButton {
  background-color: #505f69;
  border: 1px solid #32414b;
  color: #f0f0f0;
  border-radius: 4px;
  padding: 3px;
  outline: none;
  /* Issue #194 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px; }
  QPushButton:disabled {
    background-color: #32414b;
    border: 1px solid #32414b;
    color: #787878;
    border-radius: 4px;
    padding: 3px; }
  QPushButton:checked {
    background-color: #32414b;
    border: 1px solid #32414b;
    border-radius: 4px;
    padding: 3px;
    outline: none; }
    QPushButton:checked:disabled {
      background-color: #19232d;
      border: 1px solid #32414b;
      color: #787878;
      border-radius: 4px;
      padding: 3px;
      outline: none; }
    QPushButton:checked:selected {
      background: #1464a0;
      color: #32414b; }
  QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px; }
  QPushButton:pressed {
    background-color: #19232d;
    border: 1px solid #19232d; }
  QPushButton:selected {
    background: #1464a0;
    color: #32414b; }
  QPushButton:focus {
    border: 1px solid #1464a0; }

QToolButton {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */ }
  QToolButton:checked {
    background-color: transparent;
    border: 1px solid #1464a0; }
    QToolButton:checked:disabled {
      border: 1px solid #14506e; }
  QToolButton:pressed {
    margin: 1px;
    background-color: transparent;
    border: 1px solid #1464a0; }
  QToolButton:disabled {
    border: none; }
  QToolButton[popupMode="0"] {
    /* Only for DelayedPopup */
    padding-right: 2px; }
  QToolButton[popupMode="1"] {
    /* Only for MenuButtonPopup */
    padding-right: 20px; }
    QToolButton[popupMode="1"]::menu-button {
      border: none; }
      QToolButton[popupMode="1"]::menu-button:hover {
        border: none;
        border-left: 1px solid #0078d7;
        border-radius: 0; }
  QToolButton[popupMode="2"] {
    /* Only for InstantPopup */
    padding-right: 2px; }
  QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    border: 1px solid #32414b;
    width: 12px;
    outline: none; }
  QToolButton::menu-indicator {
    image: url(":/qss_icons/rc/arrow_down.png");
    height: 8px;
    width: 8px;
    top: 0;
    /* Exclude a shift for better image */
    left: -2px;
    /* Shift it a bit */ }
  QToolButton::menu-arrow {
    image: url(":/qss_icons/rc/arrow_down.png");
    height: 8px;
    width: 8px; }
    QToolButton::menu-arrow:hover {
      image: url(":/qss_icons/rc/arrow_down_focus.png"); }

QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #32414b;
  color: #f0f0f0;
  border-radius: 4px;
  padding: 0px;
  margin: 0px; }
  QCommandLinkButton:disabled {
    background-color: transparent;
    color: #787878; }

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
QComboBox {
  border: 1px solid #32414b;
  border-radius: 4px;
  selection-background-color: #1464a0;
  padding-left: 4px;
  padding-right: 36px;
  /* 4 + 16*2 See scrollbar size */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */ }
  QComboBox QAbstractItemView {
    border: 1px solid #32414b;
    border-radius: 0;
    background-color: #19232d;
    selection-background-color: #1464a0; }
    QComboBox QAbstractItemView:hover {
      background-color: #19232d;
      color: #f0f0f0; }
    QComboBox QAbstractItemView:selected {
      background: #1464a0;
      color: #32414b; }
    QComboBox QAbstractItemView:alternate {
      background: #19232d; }
  QComboBox:disabled {
    background-color: #19232d;
    color: #787878; }
  QComboBox:focus {
    border: 1px solid #1464a0; }
  QComboBox:on {
    selection-background-color: #1464a0; }
  QComboBox::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
    /* Needed to remove indicator - fix #132 */ }
    QComboBox::indicator:alternate {
      background: #19232d; }
  QComboBox::item:alternate {
    background: #19232d; }
  QComboBox::item:checked {
    font-weight: bold; }
  QComboBox::item:selected {
    border: 0px solid transparent; }
  QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #32414b; }
  QComboBox::down-arrow {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
      image: url(":/qss_icons/rc/arrow_down.png"); }

QSlider:disabled {
  background: #19232d; }

QSlider::groove:horizontal {
  background: #32414b;
  border: 1px solid #32414b;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::groove:vertical {
  background: #32414b;
  border: 1px solid #32414b;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::add-page:vertical {
  background: #1464a0;
  border: 1px solid #32414b;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::add-page:vertical :disabled {
    background: #14506e; }

QSlider::sub-page:horizontal {
  background: #1464a0;
  border: 1px solid #32414b;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::sub-page:horizontal:disabled {
    background: #14506e; }

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #32414b;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px; }
  QSlider::handle:horizontal:hover {
    background: #0078d7; }
  QSlider::handle:horizontal:focus {
    border: 1px solid #1464a0; }

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #32414b;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px; }
  QSlider::handle:vertical:hover {
    background: #0078d7; }
  QSlider::handle:vertical:focus {
    border: 1px solid #1464a0; }

QLineEdit {
  background-color: #19232d;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #32414b;
  border-radius: 4px;
  color: #f0f0f0; }
  QLineEdit:disabled {
    background-color: #19232d;
    color: #787878; }
  QLineEdit:focus {
    border: 1px solid #1464a0; }
  QLineEdit:selected {
    background-color: #1464a0;
    color: #32414b; }

QTabWidget {
  margin: 15px; }
  QTabWidget::pane {
    border: 1px solid #32414b; }
    QTabWidget::pane:top {
      top: -1px; }
    QTabWidget::pane:bottom {
      bottom: -1px; }
    QTabWidget::pane:left {
      left: -1px; }
    QTabWidget::pane:right {
      right: -1px; }

QTabBar {
  border-radius: 4px; }
  QTabBar::close-button {
    border: 0;
    margin: 2px;
    padding: 2px;
    image: url(":/qss_icons/rc/window_close.png"); }
    QTabBar::close-button:hover {
      image: url(":/qss_icons/rc/window_close_focus.png"); }
    QTabBar::close-button:pressed {
      image: url(":/qss_icons/rc/window_close_pressed.png"); }
  QTabBar::tab {
    border: 1px solid;
    border-radius: 4px; }
    QTabBar::tab:top, QTabBar::tab:bottom {
      padding: 4px 14px; }
    QTabBar::tab:left, QTabBar::tab:right {
      padding: 14px 4px; }
    QTabBar::tab:top {
      border-bottom-width: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px; }
    QTabBar::tab:bottom {
      border-top-width: 0px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px; }
    QTabBar::tab:left {
      border-right-width: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px; }
    QTabBar::tab:right {
      border-left-width: 0px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px; }
    QTabBar::tab:!selected {
      background-color: #32414b;
      color: #cccccc;
      border-color: #19232d; }
    QTabBar::tab:selected {
      background-color: #19232d;
      color: #f0f0f0;
      border-color: #32414b; }
    QTabBar::tab:disabled {
      color: #787878; }
  QTabBar QToolButton {
    background-color: #32414b;
    height: 12px;
    width: 12px; }
    QTabBar QToolButton:pressed {
      background-color: #32414b; }
    QTabBar QToolButton::left-arrow:enabled {
      image: url(":/qss_icons/rc/arrow_left.png"); }
    QTabBar QToolButton::left-arrow:disabled {
      image: url(":/qss_icons/rc/arrow_left_disabled.png"); }
    QTabBar QToolButton::right-arrow:enabled {
      image: url(":/qss_icons/rc/arrow_right.png"); }
    QTabBar QToolButton::right-arrow:disabled {
      image: url(":/qss_icons/rc/arrow_right_disabled.png"); }

QDockWidget {
  outline: 1px solid #32414b;
  background-color: #19232d;
  border: 1px solid #32414b;
  border-radius: 4px;
  titlebar-close-icon: url(":/qss_icons/rc/window_close.png");
  titlebar-normal-icon: url(":/qss_icons/rc/window_undock.png"); }
  QDockWidget::title {
    /* Better size for title bar */
    padding: 6px;
    spacing: 4px;
    border: 1px solid #32414b;
    background-color: #19232d; }
  QDockWidget::close-button {
    background-color: #19232d;
    border-radius: 4px;
    border: none; }
    QDockWidget::close-button:hover {
      image: url(":/qss_icons/rc/window_close_focus.png"); }
    QDockWidget::close-button:pressed {
      image: url(":/qss_icons/rc/window_close_pressed.png"); }
  QDockWidget::float-button {
    background-color: #19232d;
    border-radius: 4px;
    border: none; }
    QDockWidget::float-button:hover {
      image: url(":/qss_icons/rc/window_undock_focus.png"); }
    QDockWidget::float-button:pressed {
      image: url(":/qss_icons/rc/window_undock_pressed.png"); }

QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/qss_icons/rc/transparent.png"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png") 0; }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_more.png") 0; }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png") 0; }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/qss_icons/rc/branch_open.png"); }

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_closed_focus.png"); }

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/qss_icons/rc/branch_open_focus.png"); }

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #19232d;
  border: 1px solid #32414b;
  color: #f0f0f0;
  gridline-color: #32414b;
  border-radius: 4px; }
  QTreeView:disabled,
  QListView:disabled,
  QTableView:disabled,
  QColumnView:disabled {
    background-color: #19232d;
    color: #787878; }
  QTreeView:selected,
  QListView:selected,
  QTableView:selected,
  QColumnView:selected {
    background-color: #1464a0;
    color: #32414b; }
  QTreeView::item:pressed,
  QListView::item:pressed,
  QTableView::item:pressed,
  QColumnView::item:pressed {
    background-color: #1464a0; }
  QTreeView::item:selected:hover,
  QListView::item:selected:hover,
  QTableView::item:selected:hover,
  QColumnView::item:selected:hover {
    background: #1464a0;
    color: #19232d; }
  QTreeView::item:selected:active,
  QListView::item:selected:active,
  QTableView::item:selected:active,
  QColumnView::item:selected:active {
    background-color: #1464a0; }
  QTreeView::item:!selected:hover,
  QListView::item:!selected:hover,
  QTableView::item:!selected:hover,
  QColumnView::item:!selected:hover {
    outline: 0;
    color: #0078d7;
    background-color: #32414b; }

QTableCornerButton::section {
  background-color: #19232d;
  border: 1px transparent #32414b;
  border-radius: 0px; }

QHeaderView {
  background-color: #32414b;
  border: 0px transparent #32414b;
  padding: 0px;
  margin: 0px;
  border-radius: 0px; }
  QHeaderView:disabled {
    background-color: #32414b;
    border: 1px transparent #32414b;
    padding: 2px; }
  QHeaderView::section {
    background-color: #32414b;
    color: #f0f0f0;
    padding: 2px;
    border-radius: 0px;
    text-align: left; }
    QHeaderView::section:checked {
      color: #f0f0f0;
      background-color: #1464a0; }
      QHeaderView::section:checked:disabled {
        color: #787878;
        background-color: #14506e; }
    QHeaderView::section::horizontal {
      padding-left: 4px;
      padding-right: 4px;
      border-left: 1px solid #19232d; }
      QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #32414b; }
      QHeaderView::section::horizontal:disabled {
        color: #787878; }
    QHeaderView::section::vertical {
      padding-left: 4px;
      padding-right: 4px;
      border-top: 1px solid #19232d; }
      QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #32414b; }
      QHeaderView::section::vertical:disabled {
        color: #787878; }
  QHeaderView::down-arrow {
    /* Those settings (border/width/height/background-color) solve bug */
    /* transparent arrow background and size */
    background-color: #32414b;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/qss_icons/rc/arrow_down.png"); }
  QHeaderView::up-arrow {
    background-color: #32414b;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url(":/qss_icons/rc/arrow_up.png"); }

QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #32414b; }
  QToolBox:selected {
    padding: 0px;
    border: 2px solid #1464a0; }
  QToolBox::tab {
    background-color: #19232d;
    border: 1px solid #32414b;
    color: #f0f0f0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
    QToolBox::tab:disabled {
      color: #787878; }
    QToolBox::tab:selected {
      background-color: #505f69;
      border-bottom: 2px solid #1464a0; }
      QToolBox::tab:selected:disabled {
        background-color: #32414b;
        border-bottom: 2px solid #14506e; }
    QToolBox::tab:!selected {
      background-color: #32414b;
      border-bottom: 2px solid #32414b; }
      QToolBox::tab:!selected:disabled {
        background-color: #19232d; }
    QToolBox::tab:hover {
      border-color: #0078d7;
      border-bottom: 2px solid #0078d7; }
  QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    border: 0px;
    background-color: #19232d; }

/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 4px;
  border: 1px solid #32414b;
  /* No frame */
  /* HLine */
  /* HLine */ }
  .QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #32414b; }
  .QFrame[frameShape="4"] {
    max-height: 2px;
    border: none;
    background-color: #32414b; }
  .QFrame[frameShape="5"] {
    max-width: 2px;
    border: none;
    background-color: #32414b; }

QSplitter {
  background-color: #32414b;
  spacing: 0px;
  padding: 0px;
  margin: 0px; }
  QSplitter::handle {
    background-color: #32414b;
    border: 0px solid #19232d;
    spacing: 0px;
    padding: 1px;
    margin: 0px; }
    QSplitter::handle:hover {
      background-color: #787878; }
    QSplitter::handle:horizontal {
      width: 5px;
      image: url(":/qss_icons/rc/line_vertical.png"); }
    QSplitter::handle:vertical {
      height: 5px;
      image: url(":/qss_icons/rc/line_horizontal.png"); }

QDateEdit, QDateTimeEdit {
  selection-background-color: #1464a0;
  border-style: solid;
  border: 1px solid #32414b;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px; }
  QDateEdit:on, QDateTimeEdit:on {
    selection-background-color: #1464a0; }
  QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #32414b; }
  QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(":/qss_icons/rc/arrow_down_disabled.png");
    height: 8px;
    width: 8px; }
    QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
      image: url(":/qss_icons/rc/arrow_down.png"); }
  QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    background-color: #19232d;
    border-radius: 4px;
    border: 1px solid #32414b;
    selection-background-color: #1464a0; }

QTreeView:hover,
QListView:hover,
QTableView:hover,
QColumnView:hover,
QToolButton:hover,
QLineEdit:hover,
QComboBox:hover,
QToolButton:hover,
QToolButton::menu-button:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QActionButton:hover {
  border: 1px solid #0078d7; }

QAbstractItemView::indicator,
QCheckBox::indicator,
QGroupBox::indicator,
QMenu::indicator:non-exclusive {
  width: 12px;
  height: 12px; }
  QAbstractItemView::indicator:unchecked,
  QCheckBox::indicator:unchecked,
  QGroupBox::indicator:unchecked,
  QMenu::indicator:non-exclusive:unchecked {
    image: url(":/qss_icons/rc/checkbox_unchecked.png"); }
    QAbstractItemView::indicator:unchecked:hover, QAbstractItemView::indicator:unchecked:focus, QAbstractItemView::indicator:unchecked:pressed,
    QCheckBox::indicator:unchecked:hover,
    QCheckBox::indicator:unchecked:focus,
    QCheckBox::indicator:unchecked:pressed,
    QGroupBox::indicator:unchecked:hover,
    QGroupBox::indicator:unchecked:focus,
    QGroupBox::indicator:unchecked:pressed,
    QMenu::indicator:non-exclusive:unchecked:hover,
    QMenu::indicator:non-exclusive:unchecked:focus,
    QMenu::indicator:non-exclusive:unchecked:pressed {
      image: url(":/qss_icons/rc/checkbox_unchecked_focus.png"); }
    QAbstractItemView::indicator:unchecked:disabled,
    QCheckBox::indicator:unchecked:disabled,
    QGroupBox::indicator:unchecked:disabled,
    QMenu::indicator:non-exclusive:unchecked:disabled {
      image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png"); }
  QAbstractItemView::indicator:checked,
  QCheckBox::indicator:checked,
  QGroupBox::indicator:checked,
  QMenu::indicator:non-exclusive:checked {
    image: url(":/qss_icons/rc/checkbox_checked.png"); }
    QAbstractItemView::indicator:checked:hover, QAbstractItemView::indicator:checked:focus, QAbstractItemView::indicator:checked:pressed,
    QCheckBox::indicator:checked:hover,
    QCheckBox::indicator:checked:focus,
    QCheckBox::indicator:checked:pressed,
    QGroupBox::indicator:checked:hover,
    QGroupBox::indicator:checked:focus,
    QGroupBox::indicator:checked:pressed,
    QMenu::indicator:non-exclusive:checked:hover,
    QMenu::indicator:non-exclusive:checked:focus,
    QMenu::indicator:non-exclusive:checked:pressed {
      image: url(":/qss_icons/rc/checkbox_checked_focus.png"); }
    QAbstractItemView::indicator:checked:disabled,
    QCheckBox::indicator:checked:disabled,
    QGroupBox::indicator:checked:disabled,
    QMenu::indicator:non-exclusive:checked:disabled {
      image: url(":/qss_icons/rc/checkbox_checked_disabled.png"); }
  QAbstractItemView::indicator:indeterminate,
  QCheckBox::indicator:indeterminate,
  QGroupBox::indicator:indeterminate,
  QMenu::indicator:non-exclusive:indeterminate {
    image: url(":/qss_icons/rc/checkbox_indeterminate.png"); }
    QAbstractItemView::indicator:indeterminate:disabled,
    QCheckBox::indicator:indeterminate:disabled,
    QGroupBox::indicator:indeterminate:disabled,
    QMenu::indicator:non-exclusive:indeterminate:disabled {
      image: url(":/qss_icons/rc/checkbox_indeterminate_disabled.png"); }
    QAbstractItemView::indicator:indeterminate:focus, QAbstractItemView::indicator:indeterminate:hover, QAbstractItemView::indicator:indeterminate:pressed,
    QCheckBox::indicator:indeterminate:focus,
    QCheckBox::indicator:indeterminate:hover,
    QCheckBox::indicator:indeterminate:pressed,
    QGroupBox::indicator:indeterminate:focus,
    QGroupBox::indicator:indeterminate:hover,
    QGroupBox::indicator:indeterminate:pressed,
    QMenu::indicator:non-exclusive:indeterminate:focus,
    QMenu::indicator:non-exclusive:indeterminate:hover,
    QMenu::indicator:non-exclusive:indeterminate:pressed {
      image: url(":/qss_icons/rc/checkbox_indeterminate_focus.png"); }

QRadioButton::indicator,
QMenu::indicator:exclusive {
  width: 12px;
  height: 12px; }
  QRadioButton::indicator:unchecked,
  QMenu::indicator:exclusive:unchecked {
    image: url(":/qss_icons/rc/radio_unchecked.png"); }
    QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed,
    QMenu::indicator:exclusive:unchecked:hover,
    QMenu::indicator:exclusive:unchecked:focus,
    QMenu::indicator:exclusive:unchecked:pressed {
      border: none;
      outline: none;
      image: url(":/qss_icons/rc/radio_unchecked_focus.png"); }
    QRadioButton::indicator:unchecked:disabled,
    QMenu::indicator:exclusive:unchecked:disabled {
      image: url(":/qss_icons/rc/radio_unchecked_disabled.png"); }
  QRadioButton::indicator:checked,
  QMenu::indicator:exclusive:checked {
    image: url(":/qss_icons/rc/radio_checked.png"); }
    QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed,
    QMenu::indicator:exclusive:checked:hover,
    QMenu::indicator:exclusive:checked:focus,
    QMenu::indicator:exclusive:checked:pressed {
      border: none;
      outline: none;
      image: url(":/qss_icons/rc/radio_checked_focus.png"); }
    QRadioButton::indicator:checked:disabled,
    QMenu::indicator:exclusive:checked:disabled {
      image: url(":/qss_icons/rc/radio_checked_disabled.png"); }
