
<RCC warning="File created programmatically. All changes made in this file will be lost!">
  <qresource prefix="resources">
    <file>resources/arrow_down.png</file>
    <file>resources/arrow_left.png</file>
    <file>resources/arrow_right.png</file>
    <file>resources/arrow_up.png</file>
    <file>resources/base_icon.png</file>
    <file>resources/branch_closed.png</file>
    <file>resources/branch_end.png</file>
    <file>resources/branch_line.png</file>
    <file>resources/branch_more.png</file>
    <file>resources/branch_open.png</file>
    <file>resources/checkbox_checked.png</file>
    <file>resources/checkbox_indeterminate.png</file>
    <file>resources/checkbox_unchecked.png</file>
    <file>resources/line_horizontal.png</file>
    <file>resources/line_vertical.png</file>
    <file>resources/radio_checked.png</file>
    <file>resources/radio_unchecked.png</file>
    <file>resources/toolbar_move_horizontal.png</file>
    <file>resources/toolbar_move_vertical.png</file>
    <file>resources/toolbar_separator_horizontal.png</file>
    <file>resources/toolbar_separator_vertical.png</file>
    <file>resources/transparent.png</file>
    <file>resources/window_close.png</file>
    <file>resources/window_grip.png</file>
    <file>resources/window_minimize.png</file>
    <file>resources/window_undock.png</file>
  </qresource>
</RCC>
