
<RCC warning="File created programmatically. All changes made in this file will be lost!">
  <qresource>
    <file>resources/arrow_down.svg</file>
    <file>resources/arrow_left.svg</file>
    <file>resources/arrow_right.svg</file>
    <file>resources/arrow_up.svg</file>
    <file>resources/branch_closed.svg</file>
    <file>resources/branch_end.svg</file>
    <file>resources/branch_line.svg</file>
    <file>resources/branch_more.svg</file>
    <file>resources/branch_open.svg</file>
    <file>resources/checkbox_checked.svg</file>
    <file>resources/checkbox_indeterminate.svg</file>
    <file>resources/checkbox_unchecked.svg</file>
    <file>resources/line_horizontal.svg</file>
    <file>resources/line_vertical.svg</file>
    <file>resources/radio_checked.svg</file>
    <file>resources/radio_unchecked.svg</file>
    <file>resources/toolbar_move_horizontal.svg</file>
    <file>resources/toolbar_move_vertical.svg</file>
    <file>resources/toolbar_separator_horizontal.svg</file>
    <file>resources/toolbar_separator_vertical.svg</file>
    <file>resources/close.svg</file>
    <file>resources/window_grip.svg</file>
    <file>resources/minimize.svg</file>
    <file>resources/window_undock.svg</file>
  </qresource>
</RCC>
