
<RCC warning="File created programmatically. All changes made in this file will be lost!">
  <qresource prefix="qss_icons">
    <file>rc/arrow_down.png</file>
    <file>rc/arrow_left.png</file>
    <file>rc/arrow_right.png</file>
    <file>rc/arrow_up.png</file>
    <file>rc/base_icon.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_end.png</file>
    <file>rc/branch_line.png</file>
    <file>rc/branch_more.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/checkbox_checked.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/checkbox_unchecked.png</file>
    <file>rc/line_horizontal.png</file>
    <file>rc/line_vertical.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked.png</file>
    <file>rc/toolbar_move_horizontal.png</file>
    <file>rc/toolbar_move_vertical.png</file>
    <file>rc/toolbar_separator_horizontal.png</file>
    <file>rc/toolbar_separator_vertical.png</file>
    <file>rc/transparent.png</file>
    <file>rc/window_close.png</file>
    <file>rc/window_grip.png</file>
    <file>rc/window_minimize.png</file>
    <file>rc/window_undock.png</file>
  </qresource>
</RCC>
